p1653
ckdeconnectd
Lallyr
PUDP
n*:1716
TQR=0
TQS=0
PTCP
n*:1716
TST=LISTEN
TQR=0
TQS=0
p2371
cfirefox
Lallyr
PTCP
n192.168.1.240:44878->140.82.121.3:443
TST=ESTABLISHED
TQR=0
TQS=0
PUDP
n*:54486
TQR=0
TQS=0
PTCP
n[2a00:23c6:94b0:8a01:c024:df62:608c:4de4]:56674->[2600:1901:1:5ca::]:443
TST=ESTABLISHED
TQR=0
TQS=0
PTCP
n192.168.1.240:56322->35.160.45.85:443
TST=ESTABLISHED
TQR=0
TQS=0
PTCP
n[2a00:23c6:94b0:8a01:c024:df62:608c:4de4]:39012->[2a00:23a0:1a2:102::56bd:680b]:443
TST=ESTABLISHED
TQR=0
TQS=0
PTCP
n192.168.1.240:45468->140.82.112.26:443
TST=ESTABLISHED
TQR=0
TQS=0
PTCP
n[2a00:23c6:94b0:8a01:c024:df62:608c:4de4]:41716->[2606:4700::6810:7012]:443
TST=ESTABLISHED
TQR=0
TQS=0
PTCP
n[2a00:23c6:94b0:8a01:c024:df62:608c:4de4]:45810->[2606:50c0:8003::154]:443
TST=ESTABLISHED
TQR=0
TQS=0
PTCP
n192.168.1.240:33402->185.199.109.154:443
TST=ESTABLISHED
TQR=0
TQS=0
PTCP
n[2a00:23c6:94b0:8a01:c024:df62:608c:4de4]:57996->[2600:1901:1:a98::]:443
TST=ESTABLISHED
TQR=0
TQS=0
